<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="622.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.will_hero.LoadGameMenuController">
   <children>
      <Label layoutX="135.0" layoutY="100.0" text="LOAD GAME">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <ListView layoutX="71.0" layoutY="184.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
