<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="720.0" styleClass="background-pane" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.will_hero.MainMenuController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="268.0" layoutX="495.0" layoutY="93.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-61.0" layoutY="87.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="101.0" fitWidth="215.0" layoutX="218.0" layoutY="-11.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="175.0" fitWidth="305.0" layoutX="39.0" layoutY="456.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="103.0" fitWidth="29.0" layoutX="449.0" layoutY="206.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/tree_big.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="160.0" fitWidth="360.0" layoutX="392.0" layoutY="346.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="143.0" fitWidth="331.0" layoutX="366.0" layoutY="305.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/plaform_wide.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="188.0" fitWidth="305.0" layoutX="224.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/title.png" />
         </image>
      </ImageView>
      <ImageView fx:id="newGameButton" fitHeight="120.0" fitWidth="139.0" layoutX="312.0" layoutY="315.0" onMouseClicked="#newGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/play-xxl.png" />
         </image>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="70.0" radius="37.0" width="80.0">
               <color>
                  <Color opacity="0.27078890800476074" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="556.0" layoutY="157.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/Tree4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="loadGameButton" fitHeight="53.0" fitWidth="58.0" layoutX="229.0" layoutY="471.0" onMouseClicked="#openLoadGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/save.png" />
         </image>
         <effect>
            <DropShadow height="35.74" radius="19.58" width="44.58">
               <color>
                  <Color opacity="0.2537313401699066" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="exitGameButton" fitHeight="63.0" fitWidth="50.0" layoutX="462.0" layoutY="472.0" onMouseClicked="#exitGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/close.png" />
         </image>
         <effect>
            <DropShadow height="15.1" radius="7.0625" width="15.15">
               <color>
                  <Color opacity="0.39445629715919495" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="29.0" layoutY="307.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/platform_big.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="100.0" layoutX="70.0" layoutY="184.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/tree1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="501.0" layoutY="269.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/RedOrc1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="176.0" layoutY="270.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/RedOrc1.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="loadMenu" layoutX="120.0" layoutY="600.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="500.0" styleClass="pause-pane">
         <children>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="-1.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOAD GAME" textAlignment="CENTER" wrappingWidth="499.99999999999983">
               <font>
                  <Font name="Press Start 2P Regular" size="45.0" />
               </font>
            </Text>
            <Text fx:id="loadText" fill="#fffdfd" layoutX="189.0" layoutY="164.0" onMouseClicked="#loadGame" strokeType="OUTSIDE" strokeWidth="0.0" text="LOAD">
               <font>
                  <Font name="Press Start 2P Regular" size="22.0" />
               </font>
            </Text>
            <Text fx:id="cancelText" fill="#fffdfd" layoutX="167.0" layoutY="221.0" onMouseClicked="#cancelLoadGame" strokeType="OUTSIDE" strokeWidth="0.0" text="CANCEL">
               <font>
                  <Font name="Press Start 2P Regular" size="22.0" />
               </font>
            </Text>
            <ImageView fx:id="closeMenuButton" fitHeight="27.0" fitWidth="26.0" layoutX="13.0" layoutY="10.0" onMouseClicked="#cancelLoadGame" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/close.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
