<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#heroForward" prefHeight="576.0" prefWidth="720.0" styleClass="background-pane" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.will_hero.RunningGameController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="83.0" layoutY="-25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="666.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="229.0" fitWidth="303.0" layoutX="396.0" layoutY="466.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-115.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="96.0" fitWidth="215.0" layoutX="110.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="98.0" fitWidth="212.0" layoutX="367.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="358.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/platform_small.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="118.0" fitWidth="94.0" layoutX="106.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/tree1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="628.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/platform_mini.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="498.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/tree_big.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redOrc1" fitHeight="40.0" fitWidth="40.0" layoutX="403.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Red_Orc.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redOrc2" fitHeight="40.0" fitWidth="40.0" layoutX="478.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Red_Orc.png" />
         </image>
      </ImageView>
      <ImageView fx:id="greenOrc1" fitHeight="40.0" fitWidth="40.0" layoutX="647.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/Orc1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="206.0" fitWidth="287.0" layoutX="-7.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/plaform_wide.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="61.0" fitWidth="85.0" layoutX="5.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/ChestClosed.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="138.0" fitWidth="97.0" layoutX="680.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/Tree4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hero" fitHeight="40.0" fitWidth="40.0" layoutX="214.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/Helmet4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="567.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/Coin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="597.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/Coin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="628.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/Coin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="567.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/Coin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="597.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/Coin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="628.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/Coin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="539.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/Coin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="539.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/Coin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="686.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/Coin.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="-1.0" layoutY="56.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="score-text" text="30" textAlignment="CENTER" wrappingWidth="720.8064575195312">
         <font>
            <Font name="Rubik Mono One Regular" size="45.0" />
         </font>
      </Text>
      <Text fill="#ffe853" fontSmoothingType="LCD" layoutX="627.0" layoutY="36.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="coins-text" text="104" textAlignment="RIGHT" wrappingWidth="55.275920391082764">
         <font>
            <Font name="Rubik Mono One Regular" size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="60.0" fitWidth="50.0" layoutX="39.0" layoutY="504.0" opacity="0.3" pickOnBounds="true" rotate="45.0">
         <image>
            <Image url="@images/box.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="50.0" layoutX="106.0" layoutY="504.0" opacity="0.3" pickOnBounds="true" rotate="45.0">
         <image>
            <Image url="@images/box.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="17.0" layoutX="56.0" layoutY="519.0" opacity="0.4" pickOnBounds="true" rotate="45.0">
         <image>
            <Image url="@assets/WeaponSword.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="30.0" layoutX="117.0" layoutY="520.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/WeaponShuriken.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="pauseMenu" layoutX="191.0" layoutY="600.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="264.0" prefWidth="337.0" styleClass="pause-pane" stylesheets="@styles.css">
         <children>
            <Text fill="WHITE" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PAUSE" textAlignment="CENTER" wrappingWidth="340.5815124511719">
               <font>
                  <Font name="Rubik Mono One Regular" size="39.0" />
               </font>
            </Text>
            <ImageView fx:id="play" fitHeight="74.0" fitWidth="81.0" layoutX="140.0" layoutY="86.0" onMouseClicked="#playGame" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/play-xxl.png" />
               </image>
            </ImageView>
            <ImageView fx:id="save" fitHeight="53.0" fitWidth="53.0" layoutX="186.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/save.png" />
               </image>
            </ImageView>
            <ImageView fx:id="home" fitHeight="56.0" fitWidth="58.0" layoutX="81.0" layoutY="188.0" onMouseClicked="#goHome" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/home1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cross" fitHeight="71.0" fitWidth="29.0" layoutX="13.0" layoutY="12.0" onMouseClicked="#playGame" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/close.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="pauseBtn" layoutX="12.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#pauseGame" prefHeight="40.0" prefWidth="30.0" styleClass="pause-button" stylesheets="@styles.css">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
